ast import operator
from cProfile import label
from tkinter import *
import random
import time

root = Tk()
root.geometry("1600x800+0+0")
root.title("Resaurant Management System")

text_Input=stringVar()
operator 

Tops = Frame (root, width = 1600, bg="green", relief=SUNKEN)
Tops.pack (side=TOP)

f1 = Frame(root, width = 800, height = 700 bg="green", relief=SUNKEN)
f1.pack(side=LEFT)

f2 = Frame(root, Width = 300, height =700, bg="green", relief=SUNKEN)
f2.pack (side=RIGHT)
#==============================Time======================================
Localtime=time.asctime (time.localtime)(time.time()))# Date Time Function
#=============================Info=======================================

Lblinfrom =Label (Tops =Font=('arial',50, 'bold') , text="Restaurant Management Systems", fg= "steel Blue", bd=10, anchor='w')
LblInfo.grid (row=0,Column=2)
LblDateTime = Label (Tops, font=('arial',20,'bold') , text="Restaurant Management Systems", fg ="steel Blue",bd=10, anchor='w')
LblDateTime.grid (row=1,column=0)
#===========================Calculator===================================
def= btnClick(numbers) :
    global operator
     operator= operator + dr(numbers) 
    text_Input.set (operator)

def btnClearDisplay ():
    global operator
    operator=""
    text_Input.set("")

def btnEqualsInput():
    global operator
    sump = str(eval)(operator)  
    text_Input.set (sump)
    operator=""
def Ref():
    x= random.randint(12908,50076)
    randomRef=str(x)
    rand.set(randomRef)

CoF= float (Fries.get)
CoD=float(drink.get)
Cofilet = float(filet.get())
Coburger= float(Burger.get()) 
CoChicBurger= float (Chicken_burger.get())
CoCheese_burger= float(cheese_burger.get())       

 CostofFries = CoF * 0.99
 Costofdrinks= CoD * 1.00
 Costoffilet = CoBurger * 2.99
CostChicken_burger = CoChicBurger *2.89
CostCheese_burger =Cheese_Burger *2.69

CostofMeal= "L", str(.2f ) (CostofFries + CostofDrinks+ Costoffilet + CostofBurger + CostChicken_Burger + CostCheese_Burger) * 0.2)



TotalCost =(Costoffries + Costofdrinks +Costoffilet + CostofBurger + costChicken_burger + CostChickhen_Burger + CostCheese_Burger+ CostChickhen_burger + CostCheese_Burger)/99)

Service =
 ser_charge = (Costoffries + CostofDrinks + Costoffilet + Costofburger)                                                             
def Reset():
    rand.set("") 
   Fries= Stringvar()
   Burger=Stringvar()
   filet=stringVar()    
   SubTotal=

def qExit()
  root.destroy()

def Reset():
    rand.set stringvar("")
    Fries.set("")
    burger.set("")
    filet.set("")
    subtotal.set("")
    Total.set
    service_charge.set("")
    Drinks.set("")
    Tax.set("")
    cost.set("")
    chickhen_burger.set("")
    Cheese_burger.set("")



TxtDisplay = Entry(f2,font=('arial', 20, 'bold')'textvariable=text_Input, bd=30, insertwidth=4,
                     bg="power blue", justify='right
TxtDisplay.grid(columnspan=4)

Btn7=Button (f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
             text="7"   , bg="green", command=lambda: btnClick(7)), grid(row=2,column=0) 

Btn8=Button (f2, padx=16, pady=16, bd=8,fg="black", font=(arial',20, bold'),
                    text "8", bg=green", command=lambda: btnClick(7)).grid(row=2,column=1)

 
Btn9=Button (f2, padx=16, pady=16, bd=8,fg="black", font=(arial',20, bold'),
                    text "8", bg=green", command=lambda: btnClick(7)).grid(row=2,column=2) 

Addition=Button (f2, padx=16,pady=16,bd=8, fg="black", font=('arial' 20, 'bold')
            text="9", bg="green", command=lambda: btnClick(9)).grid(row=2, column=3)

#=========================================================================================
Btn4=Button (f2, padx=16, pady=16, bd=8,fg="black", font=(arial',20, bold'),
                    text "8", bg=green", command=lambda: btnClick(8)).grid(row=3,column=0)

 
Btn5=Button (f2, padx=16, pady=16, bd=8,fg="black", font=(arial',20, bold'),
                    text "8", bg=green", command=lambda: btnClick(9)).grid(row=3,column=1)


Btn6=Button (f2, padx=16, pady=16, bd=8,fg="black", font=(arial',20, bold'),
                    text "8", bg=green", command=lambda: btnClick(7)).grid(row=3,column=2)

Subtraction=Button (f2, padx=16, pady=16, bd=8,fg="black", font=(arial',20, bold'),
                    text "+", bg=green", command=lambda: btnClick("+)).grid(row=3,column=3)
#=========================================================================================

Btn1=Button (f2, padx=16, pady=16, bd=8,fg="black", font=(arial',20, bold'),
                    text "8", bg=green", command=lambda: btnClick(7)).grid(row=2,column=0)


Btn7=Button (f2, padx=16, pady=16, bd=8,fg="black", font=(arial',20, bold'),
                    text "8", bg=green", command=lambda: btnClick(7)).grid(row=4,column=1)


Btn7=Button (f2, padx=16, pady=16, bd=8,fg="black", font=(arial',20, bold'),
                    text "8", bg=green", command=lambda: btnClick(7)).grid(row=4,column=2)  


Multiply=Button (f2, padx=16, pady=16, bd=8,fg="black", font=(arial',20, bold'),
                    text "*", bg=green", command=lambda: btnClick(7)).grid(row=4,column=3)
 #========================================================================================
 
Btn0=Button (f2, padx=16, pady=16, bd=8,fg="black", font=(arial',20, bold'),
                    text "8", bg=green", command=lambda: btnClick(7)).grid(row=5,column=0)


BtnClear=Button (f2, padx=16, pady=16, bd=8,fg="black", font=(arial',20, bold'),
                    text "8", bg=green", command=lambda: btnClick(7)).grid(row=5,column=1)

 
BtnEqual=Button (f2, padx=16, pady=16, bd=8,fg="black", font=(arial',20, bold'),
                    text "8", bg=green", command=btnEqualsInput).grid(row=5, colum=2) command=lambda: btnClick(7)).grid(row=5,column=2)

 
Division=Button (f2, padx=16, pady=16, bd=8,fg="black", font=(arial',20, bold'),
                    text "8", bg=green", command=lambda: btnClick(7)).grid(row=5,column=3)            
#=========================================================================================

rand = StringVar ()
Fries= StrigVar()
Burger =stringVar()
Filet= stringVar()
Subtotal = StringVar()
Total= StingVar()
Service_Charge = StingVar()
Drinks =StringVar()
Tax = Stringvar()
Cost = StringVar()
Chicken_Burger =StringVar ()
Cheese_Burger =StringVar()


 LblReference=Entry(f1, font=(arial',16,'bold'), text="Large Fries", bd=16, anchor'w')
        bg="green", justify = right')
 txtReference.grid (row=0,colum=1)

 lblReference = Label (f1,font=(arial, 16, bold), textvariable=Fries" , bd=10, insertwidth=4,
            bg="green",justify='right'
 lblReference.grid (row=1,colum=1)

 Lblburger = Label (f1,font=('arial',16 'bold'), txt="Burger Meal",bd=16, anchor='w')
lblfilet.grid(row=3, colum=0)
txtfilet=Entry (f1,font=('arial', 16,'bold'), Textvariable=filet, bd=10,insertwidth=4,
         bg="green", justify='right')
  txtfilet.grid(row=3,colum=1)       

Lblchicken= label (f1,font=('arial', 16, bold), text = "chicken Meal", bd=16, anchor ='W')
lblchichken.grid(row=4, colum=0)
txtFilet= Entry(f1,font=('arial',16,'bold'),textvariable=chicken_burger, bd=10, insertwidth=4
       bg="green", justify= 'right'
 txtChicken.grid (row=4, colum=1)
 LblCheese= label (f1,font=('arial',16, bold,), text="drinks", Bd=16, anchor='w')
 lblDrinks.grid(row=0,colum=2)
 
 txtDrinks= Entry (f1,font=(arial,16,'bold'),text="Drinks",bd=16 anchor='w')
lblCost.grid (row=0,colum=2)
txtDrinls= Entry(f1,font=(arial', 16, bold'), text='service charge", bd=16, anchor='w')
lblservice.grid( row=2, colum=2)

LblCost= Labal(f1,font=('arial',16, bold'), text="Cost of meal", bd=16, anchor='w')
lbltotaCost.grid (row=5, colum=2)
TxtTotalCost = Entry(f1, font=('arial', 16,'bold'), textvariable=total, bd=10, insertwidth=4,
           bg=#ffffff", justify='right')
txtTotalCost.grid(row=5, colum=3)

#==============================================================================================
BtnTotal=Button (f1,padx=16,pady=8, bd=16, fg="black",font=('arial',16,'bold'), Width=10,
         Text="Total", bg="green",command=Ref).grid (row=7, colum=1)
btnReset=Button (f1, padx=16, pady=8,fg="black",font=)(arial',16, bold), width=10
         text="Total", bg+"green, comand=Ref",comand=Ref).grid(row=7, colum=1) 

Btnreset=button(f1,padx=6,pady=8 bd=16, fg="black", font=('arial', 16,bold'), width=10,
             text="total", bg="green", command= ref).grid (row=7, colum=1)

btnExit=Button(f1, padx=16, pady=8, bd=16, fg="black", font=('arial', 16, bold), width=10)
        text="exit", bg="green",command= q(Exit).grid (row=7, colum=3)
        
lblservice.grid(row=2,colum=2)
txtservice=Entry (f1,font=('arial, 16,'bold'), text="state Tax", bd=16,anchor='w')

 lblFries = Label(f1,font=(arial',16,'bold'), text="Reference", bd-16, anchor'w')

 lblFFries= labal(f1,font=('arial'16,'bold)'), text="large fries", bd=16, anochor=v

lblFries= Label (f1,font =( arial' 16, bold'), textvariable=Fries,, bd=10, inserwidth=4,
                   bg="green", justify='right')
txtFries .grid (row=1, colum=1)

lblburger=label(f1,font=('arial', 16,'bold'), textvarialbe=fries, bd=16, anchor='w')
lblBurger.grid (row=2,colum=3)

lblBurger= label (f1,font='arial',16,'bold'), text="Cost of Meal", bd=16, anchor'w')
lblCost .grid(row=1, colum=3)

lblBurger= Label (f1,font=('arrial',16, "bold"), text="Burger Meal", bd=16, anchor='w')
lblBurer.grid (row=2,colum=3)

lblservice = label (f1,font='arial',16,bold), text="service charge", bd=16, anchor="w")
lblService.grid (row=1, colum=3)
txt

 LblBurger=Label (f1,font=('arial', 16, 'bold'), text=Burger Meal", bd=16,        
 txtReference=Entry (f1,font='arial', 16,'bold'), text="reference", bd=16, anohor='w')
 lblReference.grid (row=0, colun=2)
 txtRefernce=Entry(f1,font=(arial',16,'bold), text="Reference", bd=16, anchor='w')
 lblReference.grid (row=0, colum=3)
 txtReference=Entry(f1, font=('arial', 16,"bold"), text=Reference", bd=16, anchor="w")
 lblReference=Entry (f1, font=('arial', 16, 'bold'), text=Reference", bd=16, anchor='w')
 lblReference.Grid9row=1, colum=2
          bg="green", justify ='right')         
 textReference.grid(row=1, colum=1)  

 Lblfries = Labal (f1,font=('arial', 16,bold), text="largefries",bd=16, anchor="w")
 lblfries. grid (row=1,colum=2)
 txtfries= Entry (f1,font+ ('arial',16,"bold"), text="large fries",bd=16, anchor='w')
 lblFRies.Grid(row=1, colum=3)

 lblburger= Label(f1,font=('arial',16, bold), text="Burger Meal", bd=16, anchor="w")
 lblBurger.grid (row=1, colum=3)

 lblBurger = Label (f1,font=('arial', 16, 'bold'), text="filet_0_Meal", bd=16, 






 LblRefence =  Label (f1,font=('arial' 16,'bold'), text="Reference", bd=10, Insertwidth=4,
                    bg="green" , justify = right')
 txtReference.gri(row=0,colum=1)                                                                      
root.mainloop()

lblReference
